# ResttemplateDemo

./: README.md
vicky/: pom.xml  yy.txt  yy1.txt
vicky/src/main/java/vicky/: RestCustom.java  RestService.java  StartApplication.java  package-info.java
vicky/src/main/java/vicky/Data/: CreasteData.java  Order.java  People.java  ReceiveOrder.java
vicky/src/main/java/vicky/util/: GZIP.java  ITransferData.java  JSONEntity.java  TransferData.java
vicky/src/main/java/vicky/util/resttemplate/: RestClient.java  RestClientProperties.java
vicky/src/main/resources/: application.properties
